MainWindow.xaml

<Window x:Class="TChess2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControl="clr-namespace:TChess2.View"
        xmlns:local="clr-namespace:TChess2"
        mc:Ignorable="d"
        Title="TChess 2" Height="1000" Width="1200" FontSize="18" Background="Gray" Closing="OnAppClosing" Initialized="OnInitialized">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{StaticResource strAppTitle}"
                   Padding="{StaticResource dimPadding}" FontSize="{StaticResource dimFontHuge}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="1">
            <userControl:GameLauncher/>
            <userControl:GameResultView Margin="0,5,0,0"/>
        </StackPanel>
        

        <userControl:ChessboardControl Grid.Column="2" Grid.Row="2" Margin="10,0,0,0"/>

        <userControl:TimeControlView Grid.Column="2" Grid.Row="1"/>

        <userControl:BottomButtonRow Grid.Column="2" Grid.Row="3"/>

        <userControl:SettingsCornerView Grid.Column="3" Grid.Row="1"/>

        <userControl:MoveListView Grid.Column="3" Grid.Row="2" Margin="{StaticResource dimMargin}"/>

    </Grid>
    
</Window>
