StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:TChess2">

    <!-- Generic strings. -->
    <system:String x:Key="strOk">OK</system:String>
    <system:String x:Key="strError">Error</system:String>
    <system:String x:Key="strAppTitle">TChess 2</system:String>
    
    <!-- Game launcher component. -->
    <system:String x:Key="strGameLauncher">Game launcher</system:String>
    <system:String x:Key="strWhite">White</system:String>
    <system:String x:Key="strBlack">Black</system:String>
    <system:String x:Key="strPlayer">Player</system:String>
    <system:String x:Key="strStockfish">Stockfish</system:String>
    <system:String x:Key="strTimeControl">Time control</system:String>
    <system:String x:Key="strClassical1h">Classical (1 hour)</system:String>
    <system:String x:Key="strClassical30m">Classical (30 minutes)</system:String>
    <system:String x:Key="strRapid">Rapid (10 minutes)</system:String>
    <system:String x:Key="strBlitz">Blitz (3 minutes)</system:String>
    <system:String x:Key="strBullet">Bullet (1 minute)</system:String>
    <system:String x:Key="strCustom">Custom...</system:String>
    <system:String x:Key="strStartGame">Start game</system:String>
    <system:String x:Key="strErrorSelectPlayers">Select both players first!</system:String>
    <system:String x:Key="strErrorSelectTimeControl">Select time control first!</system:String>
    
    <!-- Custom time control dialog. -->
    <system:String x:Key="strCustomTimeControl">Custom time control</system:String>
    <system:String x:Key="strSelectWhiteTime">Select White's time:</system:String>
    <system:String x:Key="strSelectBlackTime">Select Black's time:</system:String>
    <system:String x:Key="strIncrement">Increment (extra time after each move):</system:String>
    <system:String x:Key="strHours">hours:</system:String>
    <system:String x:Key="strMinutes">minutes:</system:String>
    <system:String x:Key="strSeconds">seconds:</system:String>
    <system:String x:Key="strInvalidTimeControl">Invalid time control!</system:String>
    <system:String x:Key="strTimeTooMuch">Selected time is too much (maximum 10 hours)!</system:String>
    <system:String x:Key="strIncrementTooMuch">Selected increment is too much (maximum 10 minutes)!</system:String>

    <!-- Game status. -->
    <system:String x:Key="strCheckmate">Checkmate</system:String>
    <system:String x:Key="strDraw">Draw</system:String>
    <system:String x:Key="strInsufficientMaterial">Insufficient material</system:String>
    <system:String x:Key="strStalemate">Stalemate</system:String>
    <system:String x:Key="strRepetition">Move repetition</system:String>
    <system:String x:Key="strResignation">Resignation</system:String>
    <system:String x:Key="strFiftyMoveRule">50 move rule</system:String>
    
</ResourceDictionary>