View/BottomButtonRow.xaml

<UserControl x:Class="TChess2.View.BottomButtonRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TChess2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="ButtonJumpStart" Width="{StaticResource dimIconButton}" Height="{StaticResource dimIconButton}"
                Grid.Column="1" Grid.Row="0" Margin="{StaticResource dimMargin}">
            <Image Source="{StaticResource imgArrowStart}"/>
        </Button>

        <Button x:Name="ButtonBack" Width="{StaticResource dimIconButton}" Height="{StaticResource dimIconButton}"
                Grid.Column="2" Grid.Row="0" Margin="{StaticResource dimMargin}">
            <Image Source="{StaticResource imgArrowBack}"/>
        </Button>

        <Button x:Name="ButtonForward" Width="{StaticResource dimIconButton}" Height="{StaticResource dimIconButton}"
                Grid.Column="4" Grid.Row="0" Margin="{StaticResource dimMargin}">
            <Image Source="{StaticResource imgArrowForward}"/>
        </Button>

        <!-- Dynamically changed to pause. -->
        <Button x:Name="ButtonPlayPause" Width="{StaticResource dimIconButton}" Height="{StaticResource dimIconButton}"
                Grid.Column="3" Grid.Row="0" Margin="{StaticResource dimMargin}">
            <Image Source="{StaticResource imgPlay}"/>
        </Button>

        <Button x:Name="ButtonJumpEnd" Width="{StaticResource dimIconButton}" Height="{StaticResource dimIconButton}"
                 Grid.Column="5" Grid.Row="0" Margin="{StaticResource dimMargin}">
            <Image Source="{StaticResource imgArrowEnd}"/>
        </Button>

    </Grid>
</UserControl>
