View/ChessboardControl.xaml

<UserControl x:Class="TChess2.View.ChessboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TChess2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Big column, actual chessboard. -->           
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Inner grid, actual chessboard. -->
        <Grid Grid.Column="1" Grid.Row="0" x:Name="ChessboardGrid" MinWidth="500" MinHeight="500">
            <Grid.ColumnDefinitions>
                <!-- First column for rank numbers. -->
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!-- Last row for file letters. -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--- Rank numbers: depends on board flip. -->
            <TextBlock x:Name="TextRank1" FontSize="{StaticResource dimFontSmall}" Grid.Column="0" Grid.Row="7"
                       VerticalAlignment="Center" Margin="{StaticResource dimMarginSmall}"/>
            <TextBlock x:Name="TextRank2" FontSize="{StaticResource dimFontSmall}" Grid.Column="0" Grid.Row="6"
                       VerticalAlignment="Center" Margin="{StaticResource dimMarginSmall}"/>
            <TextBlock x:Name="TextRank3" FontSize="{StaticResource dimFontSmall}" Grid.Column="0" Grid.Row="5"
                       VerticalAlignment="Center" Margin="{StaticResource dimMarginSmall}"/>
            <TextBlock x:Name="TextRank4" FontSize="{StaticResource dimFontSmall}" Grid.Column="0" Grid.Row="4"
                       VerticalAlignment="Center" Margin="{StaticResource dimMarginSmall}"/>
            <TextBlock x:Name="TextRank5" FontSize="{StaticResource dimFontSmall}" Grid.Column="0" Grid.Row="3"
                       VerticalAlignment="Center" Margin="{StaticResource dimMarginSmall}"/>
            <TextBlock x:Name="TextRank6" FontSize="{StaticResource dimFontSmall}" Grid.Column="0" Grid.Row="2"
                       VerticalAlignment="Center" Margin="{StaticResource dimMarginSmall}"/>
            <TextBlock x:Name="TextRank7" FontSize="{StaticResource dimFontSmall}" Grid.Column="0" Grid.Row="1"
                       VerticalAlignment="Center" Margin="{StaticResource dimMarginSmall}"/>
            <TextBlock x:Name="TextRank8" FontSize="{StaticResource dimFontSmall}" Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Center" Margin="{StaticResource dimMarginSmall}"/>
            
            <!-- File letters: depends on board flip. -->
            <TextBlock x:Name="TextFile1" FontSize="{StaticResource dimFontSmall}" Grid.Column="1" Grid.Row="8"
                       HorizontalAlignment="Center" Margin="{StaticResource dimMarginSmall}"/>
            <TextBlock x:Name="TextFile2" FontSize="{StaticResource dimFontSmall}" Grid.Column="2" Grid.Row="8"
                       HorizontalAlignment="Center" Margin="{StaticResource dimMarginSmall}"/>
            <TextBlock x:Name="TextFile3" FontSize="{StaticResource dimFontSmall}" Grid.Column="3" Grid.Row="8"
                       HorizontalAlignment="Center" Margin="{StaticResource dimMarginSmall}"/>
            <TextBlock x:Name="TextFile4" FontSize="{StaticResource dimFontSmall}" Grid.Column="4" Grid.Row="8"
                       HorizontalAlignment="Center" Margin="{StaticResource dimMarginSmall}"/>
            <TextBlock x:Name="TextFile5" FontSize="{StaticResource dimFontSmall}" Grid.Column="5" Grid.Row="8"
                       HorizontalAlignment="Center" Margin="{StaticResource dimMarginSmall}"/>
            <TextBlock x:Name="TextFile6" FontSize="{StaticResource dimFontSmall}" Grid.Column="6" Grid.Row="8"
                       HorizontalAlignment="Center" Margin="{StaticResource dimMarginSmall}"/>
            <TextBlock x:Name="TextFile7" FontSize="{StaticResource dimFontSmall}" Grid.Column="7" Grid.Row="8"
                       HorizontalAlignment="Center" Margin="{StaticResource dimMarginSmall}"/>
            <TextBlock x:Name="TextFile8" FontSize="{StaticResource dimFontSmall}" Grid.Column="8" Grid.Row="8"
                       HorizontalAlignment="Center" Margin="{StaticResource dimMarginSmall}"/>

            <!-- Actual chessboard squares and pieces are created dynamically. -->
            
        </Grid>
        
    </Grid>
</UserControl>
