View/CustomTimeControlDialog.xaml

<Window x:Class="TChess2.View.CustomTimeControlDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TChess2.View"
        mc:Ignorable="d"
        Title="{StaticResource strCustomTimeControl}" SizeToContent="WidthAndHeight" Background="Gray">
    <Grid Margin="{StaticResource dimMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{StaticResource strSelectWhiteTime}" Padding="{StaticResource dimPadding}"
                   FontSize="{StaticResource dimFont}"/>
        <WrapPanel Grid.Row="1">
            <TextBlock Text="{StaticResource strHours}" Padding="{StaticResource dimPadding}" Margin="{StaticResource dimTopMargin}"/>
            <TextBox x:Name="TextBoxWhiteHours" MinWidth="{StaticResource dimDefaultWidth}" Margin="{StaticResource dimMargin}"
                     Text="{Binding WhiteHours, Mode=OneWayToSource}"/>

            <TextBlock Text="{StaticResource strMinutes}" Padding="{StaticResource dimPadding}" Margin="{StaticResource dimTopMargin}"/>
            <TextBox x:Name="TextBoxWhiteMinutes" MinWidth="{StaticResource dimDefaultWidth}" Margin="{StaticResource dimMargin}"
                     Text="{Binding WhiteMinutes, Mode=OneWayToSource}"/>

            <TextBlock Text="{StaticResource strSeconds}" Padding="{StaticResource dimPadding}" Margin="{StaticResource dimTopMargin}"/>
            <TextBox x:Name="TextBoxWhiteSeconds" MinWidth="{StaticResource dimDefaultWidth}" Margin="{StaticResource dimMargin}"
                     Text="{Binding WhiteSeconds, Mode=OneWayToSource}"/>
        </WrapPanel>

        <TextBlock Grid.Row="2" Text="{StaticResource strSelectBlackTime}" Padding="{StaticResource dimPadding}"
                   FontSize="{StaticResource dimFont}"/>
        <WrapPanel Grid.Row="3">
            <TextBlock Text="{StaticResource strHours}" Padding="{StaticResource dimPadding}" Margin="{StaticResource dimTopMargin}"/>
            <TextBox x:Name="TextBoxBlackHours" MinWidth="{StaticResource dimDefaultWidth}" Margin="{StaticResource dimMargin}"
                     Text="{Binding BlackHours, Mode=OneWayToSource}"/>

            <TextBlock Text="{StaticResource strMinutes}" Padding="{StaticResource dimPadding}" Margin="{StaticResource dimTopMargin}"/>
            <TextBox x:Name="TextBoxBlackMinutes" MinWidth="{StaticResource dimDefaultWidth}" Margin="{StaticResource dimMargin}"
                     Text="{Binding BlackMinutes, Mode=OneWayToSource}"/>

            <TextBlock Text="{StaticResource strSeconds}" Padding="{StaticResource dimPadding}" Margin="{StaticResource dimTopMargin}"/>
            <TextBox x:Name="TextBoxBlackSeconds" MinWidth="{StaticResource dimDefaultWidth}" Margin="{StaticResource dimMargin}"
                     Text="{Binding BlackSeconds, Mode=OneWayToSource}"/>
        </WrapPanel>

        <TextBlock Grid.Row="4" Text="{StaticResource strIncrement}" Padding="{StaticResource dimPadding}"
                   FontSize="{StaticResource dimFont}"/>
        <WrapPanel Grid.Row="5">
            <TextBlock Padding="{StaticResource dimPadding}" Margin="{StaticResource dimTopMargin}" 
                       Text="{StaticResource strSeconds}"/>
            <TextBox Width="120" HorizontalAlignment="Left" Margin="{StaticResource dimMargin}" 
                     Text="{Binding IncrementSeconds, Mode=OneWayToSource}" x:Name="TextBoxIncrement"/>
        </WrapPanel>

        <TextBlock x:Name="TextBlockErrorMessage" Grid.Row="6" Foreground="Red"/>

        <Button Content="{StaticResource strOk}" Padding="{StaticResource dimPadding}" 
               Width="{StaticResource dimDefaultWidth}" HorizontalAlignment="Left" Grid.Row="7" 
                Margin="{StaticResource dimMargin}" Click="OkButtonClick"/>

        
        
    </Grid>
</Window>
