View/GameResultView.xaml

<UserControl x:Class="TChess2.View.GameResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TChess2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <GroupBox.Header>
            <TextBlock Text="{StaticResource strGameResult}" FontSize="{StaticResource dimFontHeader}"/>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{StaticResource strOutcome}" Padding="{StaticResource dimPadding}" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="TextBlockOutcome" Padding="{StaticResource dimPadding}" Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="{StaticResource strReason}" Padding="{StaticResource dimPadding}" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="TextBlockReason" Padding="{StaticResource dimPadding}" Grid.Row="1" Grid.Column="1"/>

        </Grid>
    </GroupBox>
</UserControl>
