View/GameLauncher.xaml

<UserControl x:Class="TChess2.View.GameLauncher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TChess2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <GroupBox.Header>
            <TextBlock Text="{StaticResource strGameLauncher}" FontSize="{StaticResource dimFontHeader}"/>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{StaticResource strWhite}" Grid.Column="0" Grid.Row="0"
                   Padding="{StaticResource dimPadding}"/>
            <ComboBox x:Name="ComboBoxWhite" MinWidth="{StaticResource dimDefaultWidth}" Grid.Column="1" Grid.Row="0"
                  Margin="{StaticResource dimMargin}" SelectionChanged="ComboBoxWhiteChanged" SelectedValuePath="Content">
                <ComboBoxItem Content="{StaticResource strPlayer}"/>
                <ComboBoxItem Content="{StaticResource strStockfish5}"/>
                <ComboBoxItem Content="{StaticResource strStockfish10}"/>
                <ComboBoxItem Content="{StaticResource strStockfish15}"/>
                <ComboBoxItem Content="{StaticResource strStockfish20}"/>
            </ComboBox>

            <TextBlock Text="{StaticResource strBlack}" Grid.Column="0" Grid.Row="1"
                   Padding="{StaticResource dimPadding}"/>
            <ComboBox x:Name="ComboBoxBlack" MinWidth="{StaticResource dimDefaultWidth}" Grid.Column="1" Grid.Row="1"
                  Margin="{StaticResource dimMargin}" SelectionChanged="ComboBoxBlackChanged" SelectedValuePath="Content">
                <ComboBoxItem Content="{StaticResource strPlayer}"/>
                <ComboBoxItem Content="{StaticResource strStockfish5}"/>
                <ComboBoxItem Content="{StaticResource strStockfish10}"/>
                <ComboBoxItem Content="{StaticResource strStockfish15}"/>
                <ComboBoxItem Content="{StaticResource strStockfish20}"/>
            </ComboBox>

            <TextBlock Text="{StaticResource strTimeControl}" Grid.Column="0" Grid.Row="2"
                   Padding="{StaticResource dimPadding}"/>
            <ComboBox x:Name="ComboBoxTimeControl" MinWidth="{StaticResource dimDefaultWidth}" Grid.Column="1" Grid.Row="2"
                  Margin="{StaticResource dimMargin}" SelectionChanged="ComboBoxTimeControlChanged" SelectedValuePath="Content">
                <ComboBoxItem Content="{StaticResource strClassical1h}"/>
                <ComboBoxItem Content="{StaticResource strClassical30m}"/>
                <ComboBoxItem Content="{StaticResource strRapid}"/>
                <ComboBoxItem Content="{StaticResource strBlitz}"/>
                <ComboBoxItem Content="{StaticResource strBullet}"/>
                <ComboBoxItem Content="{StaticResource strCustom}"/>
            </ComboBox>

            <!-- Contents are set dynamically. -->
            <Grid Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="TextBlockTimeControlDescription"  
                       FontSize="{StaticResource dimFont}" Margin="10,0,10,0"/>
            </Grid>

            <Button x:Name="ButtonStart" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                Content="{StaticResource strStartGame}"
                Margin="{StaticResource dimMargin}" Click="GameStartClicked"/>

        </Grid>
    </GroupBox>
</UserControl>
