View/SettingsDialog.xaml

<Window x:Class="TChess2.View.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TChess2.View"
             mc:Ignorable="d" 
             Height="450" Width="800" Background="Gray" Title="{StaticResource strSettings}">
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="{StaticResource dimMargin}" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{StaticResource strSettings}" Padding="{StaticResource dimPadding}"
                       FontSize="{StaticResource dimFontBig}" FontWeight="Bold"/>

                <!-- Stockfish setup -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{StaticResource strStockfishPath}" Padding="{StaticResource dimPadding}" 
                           FontSize="{StaticResource dimFont}" Grid.Column="0" Grid.Row="0"/>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1"
                        Margin="{StaticResource dimMargin}">
                        <TextBlock x:Name="TextBlockStockfishPath" Padding="{StaticResource dimPadding}"/>
                    </Border>
                    <WrapPanel Grid.Column="0" Grid.Row="2">
                        <Button Content="{StaticResource strSelectStockfishExe}" Padding="{StaticResource dimPadding}"
                            Margin="{StaticResource dimMargin}" Click="OnSelectStockfishClicked"/>
                        <Button Content="{StaticResource strClearSelection}" Padding="{StaticResource dimPadding}"
                            Margin="{StaticResource dimMargin}" Click="OnClearSelectionClicked"/>
                        <Button Content="{StaticResource strTestEngine}" Padding="{StaticResource dimPadding}"
                            Margin="{StaticResource dimMargin}" Click="OnTestEngineClicked"/>
                        <!-- Text and font color is set after test. -->
                        <TextBlock x:Name="TextBlockTestResult" Padding="{StaticResource dimPadding}"
                            Margin="{StaticResource dimMargin}"/>
                    </WrapPanel>
                </Grid>

                <TextBlock Text="{StaticResource strGamePreferences}" Padding="{StaticResource dimPadding}" 
                           FontSize="{StaticResource dimFont}" Grid.Column="0" Grid.Row="0"/>
                <WrapPanel>
                    <TextBlock Text="{StaticResource strShowLegalMoves}" Padding="{StaticResource dimPadding}"/>
                    <CheckBox VerticalAlignment="Center" x:Name="CheckBoxShowLegalMoves" Checked="OnShowLegalChanged" Unchecked="OnShowLegalChanged"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="{StaticResource strShowPreviousMove}" Padding="{StaticResource dimPadding}"/>
                    <CheckBox VerticalAlignment="Center" x:Name="CheckBoxShowPreviousMove" Checked="OnShowPreviousChanged" Unchecked="OnShowPreviousChanged"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="{StaticResource strShowCheck}" Padding="{StaticResource dimPadding}"/>
                    <CheckBox VerticalAlignment="Center" x:Name="CheckBoxShowChecks" Checked="OnShowChecksChanged" Unchecked="OnShowChecksChanged"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="{StaticResource strPlayMoveSounds}" Padding="{StaticResource dimPadding}"/>
                    <CheckBox VerticalAlignment="Center" x:Name="CheckBoxPlaySounds" Checked="OnPlaySoundsChanged" Unchecked="OnPlaySoundsChanged"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="{StaticResource strVoiceMoves}" Padding="{StaticResource dimPadding}"/>
                    <CheckBox VerticalAlignment="Center" x:Name="CheckBoxVoiceMoves" Checked="OnVoiceMovesChanged" Unchecked="OnVoiceMovesChanged"/>
                </WrapPanel>


            </StackPanel>
            
            <!-- For close button. -->
            <Button Content="{StaticResource strCloseSettings}" Padding="{StaticResource dimPadding}"
                            Margin="{StaticResource dimMargin}" Grid.Row="1" Grid.Column="0" 
                    MaxWidth="{StaticResource dimDefaultWidth}" HorizontalAlignment="Right" Click="OnCloseSettingsClicked"/>

        </Grid>
    </ScrollViewer>
</Window>
