View/SettingsCornerView.xaml

<UserControl x:Class="TChess2.View.SettingsCornerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TChess2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="ButtonFlipBoard" Width="{StaticResource dimIconButton}" Height="{StaticResource dimIconButton}"
                Grid.Column="1" Grid.Row="0" Margin="{StaticResource dimMargin}" Click="OnFlipBoardClicked">
            <Image Source="{StaticResource imgFlipBoard}"/>
        </Button>

        <Button x:Name="ButtonResign" Width="{StaticResource dimIconButton}" Height="{StaticResource dimIconButton}"
                Grid.Column="2" Grid.Row="0" Margin="{StaticResource dimMargin}" Click="OnResignClicked">
            <Image Source="{StaticResource imgResign}"/>
        </Button>

        <Button x:Name="ButtonSettings" Width="{StaticResource dimIconButton}" Height="{StaticResource dimIconButton}"
                Grid.Column="3" Grid.Row="0" Margin="{StaticResource dimMargin}" Click="OnSettingsClicked">
            <Image Source="{StaticResource imgSettings}"/>
        </Button>

    </Grid>
</UserControl>
