View/TimeControlView.xaml

<UserControl x:Class="TChess2.View.TimeControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TChess2.View"
             xmlns:userControl="clr-namespace:TChess2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="50,10,10,10">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
            <Border x:Name="Border1" CornerRadius="4" Background="White" BorderThickness="2" BorderBrush="Black"/>
            <TextBlock x:Name="TextBlockWhiteTime" Padding="{StaticResource dimPadding}" 
                   Background="White" Foreground="Black" FontSize="{StaticResource dimFont}"/>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="0" Margin="{StaticResource dimTopBotMargin}" Padding="{StaticResource dimPadding}" 
                   x:Name="TextBlockWhiteName" FontSize="{StaticResource dimFont}"/>

        <TextBlock Grid.Column="3" Grid.Row="0" Margin="{StaticResource dimTopBotMargin}" Padding="{StaticResource dimPadding}" 
                   x:Name="TextBlockBlackName" FontSize="{StaticResource dimFont}"/>
        
        <Grid Grid.Row="0" Grid.Column="4" Margin="{StaticResource dimMargin}">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border2}" />
            </Grid.OpacityMask>
            <Border x:Name="Border2" CornerRadius="4" Background="Black" BorderThickness="2" BorderBrush="White"/>
            <TextBlock x:Name="TextBlockBlackTime" Padding="{StaticResource dimPadding}" 
                   Background="Black" Foreground="White" FontSize="{StaticResource dimFont}"/>
        </Grid>

    </Grid>
</UserControl>
